alissonSomav1==0.1
alissonSomav2==0.1
alissonSomav3==0.1
alissonSomav4==0.1
altgraph==0.17.3
apturl==0.5.2
asgiref==3.7.2
attrs==23.1.0
bcrypt==3.2.0
bleach==6.0.0
blinker==1.4
Brlapi==0.8.3
build==0.10.0
certifi==2023.7.22
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
Django==4.2.3
docutils==0.20.1
duplicity==0.8.21
exceptiongroup==1.1.2
fasteners==0.14.1
FlightPrice==5.5
future==0.18.2
gyp==0.1
h11==0.14.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
jorgesomas5==0.1
jorgesomasfinal==0.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mysql-connector-python==8.0.33
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.1
pacoteteste==0.0.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pkginfo==1.9.6
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.16.1
PyGObject==3.42.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-vlc==3.0.18122
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
readme-renderer==40.0
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
robson-package==0.0.29
SecretStorage==3.3.1
selenium==4.11.2
selenium-automation==0.0.1
six==1.16.0
sniffio==1.3.0
soma-alisson-rod==0.0.1
soma-alisson-rodrigo==0.0.1
soma-alisson-rodrigov2==0.0.1
somatorio-alisson-rodrigo==0.0.1
somatorio-alisson-rodrigov2==0.0.1
somatorio-alisson-rodrigov3==0.0.1
somatorio-alisson-rodrigov4==0.0.1
somatorioInteiros==0.0.0.1
sortedcontainers==2.4.0
sqlparse==0.4.4
systemd-python==234
tomli==2.0.1
trio==0.22.2
trio-websocket==0.10.3
twine==4.0.2
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
undetected-chromedriver==3.5.2
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webdriver-manager==4.0.0
webencodings==0.5.1
websockets==11.0.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
